
.services {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    max-width: 80em;
    margin: 5em var(--section-margin) 7em var(--section-margin);
    column-gap: 2em;
}
@media(max-width: 876px) {
    .services .side-heading {
        display: none;
    }
    .services {
        justify-content: space-evenly;
        align-items: center;
        column-gap: 1em;
    }
}
@media(max-width: 790px) {
    .services {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        
        justify-content: center;
        column-gap: 0;
    }
    .badge {
        border-radius: 0;
        flex: 1;
    }
}

#services-abbr {
    display: none;
}
@media(max-width: 570px) {
    .badge {
        display: none;
    }
    #services-abbr {
        display: flex;

        flex: unset;
        width: 18em;
        height: 20em;
        border-radius: 3px;
        padding: 3.5em 1.3em 2em 1.3em;
    }
}

.portfolio {
    display: flex;
    flex-direction: row;

    margin: 5em 4em 9em var(--section-margin);
    column-gap: 5em;
}
.portfolio-collection {
    display: flex;
    flex-direction: column;
    row-gap: 2.5em;
}

.testimonials {
    align-self: center;
    margin: 6em auto;
    padding: 0 4em;

    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.watermark {
    position: absolute;
    z-index: -1;
    right: 0;

    width: 30em;
    filter: brightness(95%);
    transform: translateY(-10%);
}