.service-card {
    --clr-focus: var(--clr-on-primary--100);
    
    display: flex;
    flex-direction: row;
    align-items: center;

    padding-block: 1rem;
    padding-inline: 1rem 1.5rem;
    gap: 1.15rem;
    
    background-color: var(--clr-grey);

    box-shadow: var(--shadow-400);
    border-radius: 6px;
    text-decoration: none;
}

.service__icon > img { width: 75%; }
.service__icon {
    display: grid;
    place-items: center;

    width: clamp(3rem, 23%, 4rem);
    aspect-ratio: 1;

    background-color: var(--clr-neutral);
    border-radius: 50vmax;
}

.service__title {
    font-family: var(--ff-serif);
    font-size: var(--fs-400);
    text-transform: capitalize;

    color: var(--clr-on-primary--100);
}
.service__desc {
    font-size: var(--fs-200);
    color: var(--clr-on-primary--200);
}


@media (min-width: $bp-tablet) {
    .service-card {
        display: flex;
        flex-direction: column;

        justify-content: space-between;
        align-items: center;
        text-align: center;

        padding-inline: 1.15rem;
        padding-block: 0 1.25rem;
        gap: 0;

        width: 100%;
        max-width: 15.5rem;
        aspect-ratio: 0.875;
    }
    
    .service__icon {
        padding: 2.5%;
        width: clamp(3.5rem, 35%, 4.5rem);
        transform: translateY(-50%);
    }

    .service__title {
        font-size: var(--fs-500);
    }
    .service__desc {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        gap: 0.75rem;

        font-size: var(--fs-300);

        transform: translateY(-0.5rem);
    }

    .service-card .btn-flat {
        margin-top: 0.5rem;
    }
}
